# Tutorias

./: .gitignore  README.md  Tutorias-master.rar
Club_Proyect/: Club_Proyect.csproj  Club_Proyect.sln  Startup.cs  appsettings.json
Club_Proyect/Club_Proyect/: Club_Proyect.csproj  Paginacion.cs  Program.cs  Startup.cs  appsettings.json
Club_Proyect/Club_Proyect/Areas/Identity/: IdentityHostingStartup.cs
Club_Proyect/Club_Proyect/Controllers/: BufetsController.cs  ClientesController.cs  DeportesController.cs  EmpleadosController.cs  HomeController.cs  PersonasController.cs  ProductosController.cs  SeedController.cs  SociosController.cs  VecinosController.cs  VentasController.cs  horario_DeporteController.cs
Club_Proyect/Club_Proyect/Data/: ApplicationDbContext.cs  Club_ProyectContext.cs
Club_Proyect/Club_Proyect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200924174234_primerMigracion.Designer.cs  20200924174234_primerMigracion.cs  20201008180424_Club1.Designer.cs  20201008180424_Club1.cs  20201022180145_123.Designer.cs  20201022180145_123.cs  ApplicationDbContextModelSnapshot.cs  Migrations.rar
Club_Proyect/Club_Proyect/Entities/: Bufet.cs  Cliente.cs  Deporte.cs  Empleado.cs  Persona.cs  Productos.cs  Socio.cs  Vecino.cs  Venta.cs  horario_Deporte.cs
Club_Proyect/Club_Proyect/Migrations/: 20201023170022_primerMigracion.Designer.cs  20201023170022_primerMigracion.cs  20201023171924_PrimeraMigracion.Designer.cs  20201023171924_PrimeraMigracion.cs  20201027171704_primerMigracion.Designer.cs  20201027171704_primerMigracion.cs  20201117173130_nueva.Designer.cs  20201117173130_nueva.cs  20201117175504_proyect.Designer.cs  20201117175504_proyect.cs  20201118180553_Primera.Designer.cs  20201118180553_Primera.cs  20201119173022_club.Designer.cs  20201119173022_club.cs  20201119175233_mati.Designer.cs  20201119175233_mati.cs  20201120171338_base1.Designer.cs  20201120171338_base1.cs  20201120172622_mati.Designer.cs  20201120172622_mati.cs  20201124170948_seed.Designer.cs  20201124170948_seed.cs  20201125172805_primerMigracion.Designer.cs  20201125172805_primerMigracion.cs  20201127163624_viernes.Designer.cs  20201127163624_viernes.cs  20201201172556_123.Designer.cs  20201201172556_123.cs  20201201172930_primera-migra.Designer.cs  20201201172930_primera-migra.cs  20201209174634_primerMigracion.Designer.cs  20201209174634_primerMigracion.cs  20201210171224_ee.Designer.cs  20201210171224_ee.cs  20201216174059_p.Designer.cs  20201216174059_p.cs  20201217171130_primera.Designer.cs  20201217171130_primera.cs  ApplicationDbContextModelSnapshot.cs
Club_Proyect/Club_Proyect/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Club_Proyect/Club_Proyect/Views/: _ViewImports.cshtml
Club_Proyect/Club_Proyect/Views/Bufets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Club_Proyect/Club_Proyect/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Club_Proyect/Club_Proyect/Views/Deportes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Club_Proyect/Club_Proyect/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Club_Proyect/Club_Proyect/Views/Home/: Index.cshtml
Club_Proyect/Data/: ApplicationDbContext.cs
Club_Proyect/Models/: ErrorViewModel.cs
Club_Proyect/Properties/: launchSettings.json
Club_Proyect/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
